
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penfriend</title>
    <style>
        body
        {
            margin: 0px;
        }
        #header
        {
            width: 100%;
            height: 60px;
            background-color: #164f64;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            top: 0px;
        }
        #logo
        {
            /* float: left; */
        }
        #signin
        {
            margin-left: auto;
            margin-right: 5px;
        }
        #section1
        {
            width: 100%;
            height: 100vh;
            background-color: #164f64;
            margin: auto;
        }
        #section2
        {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
        <div id="header">HEADER
            <div id="logo"></div>
            <div id="signin">
                <img src="../Penfriend/images/login logo.PNG" alt="admin logo" style="margin-top: 7px;height: 50px;">
            </div>
        </div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3">
            <div id="left">
                <div id="upper"></div>
                <div id="lower"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="section4"></div>
        <div id="section5"></div>
        <div id="section5"></div>
</body>
</html>