<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penfriend</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        #header
        {
            width: 100%;
            height: 60px;
            background-color: #164f64;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            top: 0px;
            margin-bottom: 0px;
        }
        #logo
        {
            /* float: left; */
        }
        #signin
        {
            margin-left: auto;
            margin-right: 5px;
        }
        #section1
        {
            width: 100%;
            height: 80vh;
            background-color: #164f64;
            margin-top: 0px;
        }
        .square
        {
            width: 150px;
            height: 20px;
            color: coral;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #section2
        {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
        <div id="header">HEADER
            <div id="logo"></div>
            <div id="signin">
                <img src="../Penfriend/images/login logo.PNG" alt="admin logo" style="margin-top: 7px;height: 50px;">
            </div>
        </div>
        <div id="section1">
            <form class="square">
                <br><br>
                <h1 style="font-size: 40px;color: chartreuse;width: 300px;text-decoration: underline;"><i>Start Today</i></h1>
                <h2><pre>I am        Looking for:</pre> </h2>
                <pre style="padding: 5px;font-size: 20px;border: solid salmon;background-color: white;border-radius: 10px;"><input type="radio"  name="iam"> A Man       <input type="radio"  name="looking for" > A Women</pre>
                <pre style="padding: 5px;font-size: 20px;border: solid salmon;background-color: white;border-radius: 10px;"><input type="radio"  name="iam"> A Women     <input type="radio"  name="looking for"> A Man</pre>
                <input type="submit" style="background-color: white;color: coral;font-size: 20px;padding: 5px;margin-left: 80%;">

            </form>
        </div>
        <div id="section2"></div>
        <div id="section3">
            <div id="left">
                <div id="upper"></div>
                <div id="lower"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="section4"></div>
        <div id="section5"></div>
        <div id="section5"></div>
</body>
</html>